{
  "name": "px-heatmap-grid",
  "version": "0.5.2",
  "main": [
    "ev-heatmap.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^2.0.4",
    "px-tooltip": "^0.10.14",
    "px-spinner": "^0.5.3",
    "px-polymer-font-awesome": "^1.1.5"
  },
  "devDependencies": {
    "px-starter-kit-design": "^0.7.4",
    "px-demo": "^1.5.10"
  },
  "resolutions": {
    "px-defaults-design": "~0.3.0",
    "px-flexbox-design": "^0.5.0",
    "px-normalize-design": "^0.4.0",
    "px-spacing-responsive-design": "^0.4.0",
    "px-widths-responsive-design": "^0.4.0",
    "iron-dropdown": "^1.5.4",
    "px-api-viewer": "^0.3.0",
    "iron-doc-viewer": "^1.0.1",
    "px-actionable-text-icons-design": "^1.1.0",
    "px-buttons-design": "^1.1.2",
    "px-clipboard": "^0.2.0",
    "px-demo-snippet": "^0.6.16",
    "px-spacing-design": "^0.4.0",
    "px-forms-design": "^1.1.0",
    "px-dropdown": "^3.0.0",
    "px-headings-design": "^0.3.1",
    "px-list-bare-design": "^0.3.0",
    "px-meta-lists-design": "^0.4.1",
    "px-list-ui-design": "^1.1.0",
    "px-tabs": "^0.7.0",
    "px-list-inline-design": "^0.3.0"
  }
}
